# DotLibrary

./: DotLibrary.sln
DotLibrary.API/: DotLibrary.API.csproj  DotLibrary.API.http  Program.cs  appsettings.json
DotLibrary.API/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
DotLibrary.API/Middlewares/: ExceptionMiddleware.cs
DotLibrary.API/Models/: CustomProblemDetails.cs
DotLibrary.API/Properties/: launchSettings.json
DotLibrary.Application/: ApplicationServicesRegistration.cs  DotLibrary.Application.csproj
DotLibrary.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  (+1 more)
DotLibrary.Application/Exceptions/: NotFoundException.cs
DotLibrary.Application/MappingProfiles/: AuthorMappingProfile.cs  BookMappingProfile.cs  PublisherMappingProfile.cs
DotLibrary.Domain/: AdvancedEntityModels.md  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Publisher.cs
DotLibrary.Persistence/: DotLibrary.Persistence.csproj  PersistenceServicesRegistration.cs
DotLibrary.Persistence/Context/: DotLibraryDbContext.cs
DotLibrary.Persistence/Migrations/: 20240319170412_Initial Migration.Designer.cs  20240319170412_Initial Migration.cs  20240320141801_Another migration.Designer.cs  20240320141801_Another migration.cs  20240321081046_Added the composite keys for bookAuthors and bookCategories.Designer.cs  20240321081046_Added the composite keys for bookAuthors and bookCategories.cs  20240321090644_Removed Publisher entity.Designer.cs  20240321090644_Removed Publisher entity.cs  20240321143900_Completely Deleted Publisher Entity.Designer.cs  20240321143900_Completely Deleted Publisher Entity.cs  DotLibraryDbContextModelSnapshot.cs
DotLibrary.Persistence/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  PublisherRepository.cs
(+15 files in other folders)
